{
  "name": "nextjs-contentful-firebase",
  "version": "1.0.0",
  "description": "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects.",
  "engines": {
    "node": "10"
  },
  "main": "server.js",
  "scripts": {
    "next": "next src/",
    "start": "next start src/",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production node server.js",
    "build": "next build src/",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "contentful": "^7.14.4",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.15.5",
    "firebase-admin": "^8.9.0",
    "firebase-functions": "^3.3.0",
    "localforage": "^1.7.4",
    "moment": "^2.27.0",
    "next": "^9.3.4",
    "next-pwa": "^3.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-gtm-module": "^2.0.8",
    "react-infinite-scroll-component": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "contentful-import": "^7.7.12",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^8.0.1",
    "prop-types": "latest",
    "rimraf": "^3.0.2",
    "sass": "^1.26.8",
    "typescript": "4.0"
  },
  "private": true
}
